# aws-react-image-uploader

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.css
src/main/java/com/arsn/awsimageupload/: MainApp.java
src/main/java/com/arsn/awsimageupload/buckets/: BucketName.java
src/main/java/com/arsn/awsimageupload/config/: AmazonConfig.java
src/main/java/com/arsn/awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/java/com/arsn/awsimageupload/filestore/: FileStore.java
src/main/java/com/arsn/awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/test/java/com/arsn/awsimageupload/: MainAppTests.java
